1. 毛笔课
	1. 毛笔是什么
	2. 毛笔与维度
	
2. 中医课
	2.1 基础
	2.2 阴阳辩证
	
3. 气功课
	3.1 自发功
4. 星际种子认知课
5. 精神分析学
	5.1 
6. 道教课
	6.1 
7. 神道课（道法虚显化青年实践活动）
	7.0 道德课
	7.1 灵眼课
	7.2 阴阳课
	7.3 灵音课
	7.4 相位音课
	7.5 命理课
	7.6 意志力课
	7.7 科学结合课（电脑编程的自由意志）
	7.8 灵梦课
	7.9 密度课
	7.10 仙妖课
	7.11 平衡课
	7.12 玄夜课
	7.13 黑暗感知课
	7.14 柔黑课
	7.15 黄冲课
	7.16 自然课
	7.17 游戏课
	7.18 道理课
	7.19 场域课
	7.20 认清课
	7.21 化用课（虚显化（斗法、道士、巫女、神职官人、魔法青年、教师），实显化（游戏或者艺术创作）
	7.22 内向课
	7.23 情绪管理课
	7.24 内丹课
	7.25 维度课
	7.26 能量课
	7.27 神学启示课（语文课）
	7.28 吟唱课（音乐课）
	7.29 激活课（星际种子）
	7.30 我要干什么课
	7.31 舍与得
	7.31 现实课（社会实践活动）
	7.32 能量课
	7.33 以太课
	必修：
	7.34 灵性课
		7.34.1 什么是指导灵
		7.34.2 什么是调皮灵（代表灵：六耳猕猴灵）
		7.34.3 什么是非常灵
	7.35 振动能量层级管理课
	7.35 神性课
	7.36 平衡课
	7.37 感性数学课
	7.38 传统文化课
	7.39 脑波课
	7.40 中二平衡课
	7.41 意志课
	7.42 感性觉醒课
	7.43 理性觉醒课
	7.44 组织与纪律课
	7.45 心智课
	7.46 王阳明心学
	7.47 李耳道德经
	7.48 普通人大道
	7.49 成语大道
	7.50 绝对正义
	7.51 天人振动律1 123 12345 12356 
	7.52 神职职工课（中级工、高级工）
	7.53 友爱课
	7.54 一个地球法则
	7.55 众人平等条约
	7.56 能量守恒定律
	7.57 道法自然定律
	7.58 历史发展定律
	7.59 老庄哲学
	7.60 儒家哲学
	7.61 墨家哲学
	7.62 动漫哲学
	7.63 相对哲学
	7.64 体力劳动课
	7.65 真善美哲学
	7.66 战争的启示
	7.67 文明的等级
	7.68 翻墙课（看各种真相视频）
	7.69 氏族课
	7.70 容忍课（自己原来所不能接受的）
	7.71 不想看就不看定律
	7.72 不想干就不干定律
	7.73 过感性大脑出错定律
	7.74 老高和小余课
	7.75 影视作品分析课
	7.76 原生家庭心理学
	7.78 天地课
	7.79 稳健课
	7.80 气功体操课
	7.81 魔法体操课
	7.82 看开一点课
	7.83 AIM魔法区块链
	7.84 AIM意识区块链
	7.85 AIM意识学习网络
	7.86 场域网 页设计课
	7.87 疗愈课
	
	选修：
	7.37 佛系课
	7.38 济公疯癫课
	7.39 外道科技课
	7.40 灵学机械结构课
	7.41 生物电流课
	7.42 音乐课（人间音乐课）
	7.43 抽象画
	7.44 实验电子音乐（抽象音乐）
	7.45 巫课
		7.45.1 认知巫文化，出自中国哪本古书
		7.45.2 
	7.46 月球课
	7.47 海王星课
	7.48 唯物主义和唯心主义辩证课
	7.49 客观宇宙和主观宇宙
	7.50 椅子课
	7.51 常见悟道课
		7.52 掉地上就是到了
		7.53 一正一反思路
		7.54 水波与音波的道理
		7.55 音波矩阵FM
		7.56 天道游戏课（别玩太过火）（损人）
	7.52 易龙吟（游戏课）
		
8. 动漫课
	8.1 动漫与现实的关联性
	8.2 观照课
	8.3 入神课
	8.4 出神与回归现实课
9. 漫画课
10. 心理课
11. 神智学
12. 脉轮课
13. 秘法课
	13.1 元音课 Eee wuuuu eeee
	
14. 术式解析课（数学基础）
15. 术式编程课（创作与分析课）
16. 使命课
	16.1 认清
	16.2 面对黑暗组织人员（光明会，反社会人格）
	16.3 发送正能量
	16.4 能量提升课
	16.5 自我疗愈科
17. 回家课
	1. 星际种子的基础介绍
	2. 自我封印与轮回记忆
	3. 外星记忆
	4. 回忆课（遗忘的历史）
19. 科学协会管理：防止科学钻死胡同。
18. 魔法协会管理：所有神职人员和宗教组织。同时，不能和现有国家的任何政治制度起冲突。、巫女协会（神职阶级）、共产协会（工人阶级）、时空管理协会（维度阶级）
20. 魔法与科学协商会议