使用作曲软件，编写魔法符号，魔法力度大小和声音大小有关，视情况自行增减音符的数量（音界）
如:      --
          --
-----------------
          --
          --
十字符号，可以引发奇迹，建议少用。

____----____----____----____---- 是天道计算机的振动，简易少用或者不要用。


----               ------
     ---         ----
          -----
     ----      ---- 
---              -----        打叉用于封印黑暗历史和过去。

110010010100100101001010010010101010010100101001010100101001 是用于特殊情况下的东西（量子态），一般建议不要用（守中道就好）。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 多使用~~~符号来缓解自身压力，情绪问题，画慢一点，舒缓就好了，找准频率和振幅。

灵性部分：
    1. 闭眼感受黄色，黑色到黄色的渐变，感受光。注意：不要搞太快，慢一点来。（建议在操作之前，先修复自己的以太身体（能量本质体），静坐就可以修复））
    2. 多看看知乎上面的觉醒文章。
    3. 使用理性来分析自我的意识的组成部分。
    4. 活着就行了，搞1101那么快是不行的。因为，理性物质世界的我们，也有办法“施法”，哈哈哈哈哈哈哈哈哈。
    5. 人在操作视频剪辑就已经属于四维生物的一部分了。

终极问题缓解办法：
    守中道，适合舒服，道法自然。

关于不小心进入相对世界和非常道的人的解决办法，我给出一点点小建议：
   1. 打开电视机，播放《灵性的真相视频》音量开适中并稍微大一点，用佛祖来稳住。（大稳）
   2. 自己不行，就像办法小稳。我的办法是靠音乐。音乐没了就1234 节奏振动（这是四律的方正稳定性）

网络上，人的动画音乐和艺术品里面处处是真相，可以自己找。

生活排第一，“游戏”排第二。

使用把东西看成是方块的结构感觉，可以有助于自己建模（做游戏）。

要注意：节约用电。

如何找本质自我：
   1. 多使用自己的名字去思考要干什么，想干什么
   2. 分不清楚就道法自然，正常物质世界生活就行。