O1, O2 - 两个输出波。平移是由PN1和PN2控制的。
W1, W2, W3 - 由表达式评估的波形样本。在这些样本中，t变量范围[0,1]。
这些波可以作为输出波（O1, O2）里面的函数。波的周期为1。

可用的变量：

t - 以秒为单位的时间。
f - 音符的投射频率。只在输出表达中可用。
key - 音符的键盘键。0表示C-1，60表示C4，127表示G9。只在输出表达中可用。
bnote - 基音。默认是69，表示A4，除非你改变它。
srate - 采样率。在波形表达中，它返回波形的样本数。
tempo - 歌曲的速度。只在输出表达中可用。
v - 音符的音量。注意，输出已经乘上了音量。只在输出表达中可用。
rel - 按住键时给出0.0，释放键后给出1.0。仅在输出表达式中可用。
trel - 释放后的时间。当音符被保持时，它给出0.0。之后，它开始计算秒数。
在按键释放后从0.0转变到1.0的时间由REL旋钮决定。
seed（种子） - 一个在单个波的生命周期内保持一致的随机值。目的是与randsv一起使用
A1, A2, A3 - 通用的旋钮。你只能在O1和O2中引用它们。范围为[-1,1]。

可用的功能：

W1, W2, W3 - 如前所述。你只能在O1和O2中引用它们。
cent(x) - 给出pow(2,x/1200)，所以你可以把它和f变量相乘来调出频率。
100美分等于一个半音
semitone(x) - 给出pow(2,x/12)，所以你可以把它和f变量相乘来调整频率。
last(n) - 给你最后n个被评估的样本。在O1和O2中，它保持一整秒。因此参数n必须在[1,srate]范围内，否则将返回0。
integrate(x) - 通过delta t对x进行积分（它将数值相加并除以采样率）。
如果你使用带有自动频率的音符，你应该使用：
sinew(integration(f))而不是sinew(t*f)
randv(x) - 一个随机向量。每个单元格由一个整数索引引用，范围为[0,2^31] 。
对一个表达式的每次评估都会产生不同的随机向量。
虽然，它在单个波段的有效期内保持一致。
如果你想要一个单一的随机值，你可以使用randv(0),randv(1)... 
如果你想要一个随机波，你可以使用randv(0),randv(1)......，每次引用randv(a)都会给你相同的值，如果你想要一个随机波，可以使用randv(t*srate)。
每个随机值的范围是[-1,1]。
randsv(x,seed) - 工作原理与randv(x)完全一样、
除了它允许你手动选择种子、
如果你想尝试不同的随机值并使其在每次评估中保持一致。
sinew(x) - 周期为1的正弦波（与周期为2*pi的真实正弦波不同）。
trianglew(x) - 一个周期为1的三角波。
squarew(x) - 一个周期为1的方波。
saww(x) - 周期为1的锯齿波。
clamp(min_val,x,max_val) - 如果x在(min_val,max_val)的范围内，则返回x。
abs, sin, cos, tan, cot, asin, acos, atan, atan2, sinh, cosh, tanh, asinh, acosh, atanh, sinc, hypot, exp, log, log2, log10, logn, pow, sqrt, min, max, floor, ceil, round, trunc, frac, avg, sgn, mod, etc.也可用。

操作数+ - * / % ^ > < >= <= == != & |也可使用。
振幅调制 - W1(t*f)*(1+W2(t*f))
环形调制 - W1(t*f)*W2(t*f)
混合调制 - 0.5*( W1(t * f) + W2(t * f) )
频率调制 - [vol1]*W1( integrate( f + srate*[vol2]*W2( integrate( f ) ) ) )
相位调制 - [vol1]*W1( integrate(f) + [vol2]*W2( integrate(f) ) )