佛=悖论体
不应该让这种极端圆满的教存在于世界上。原始好种，现世界，恶种。天道的异常体，情绪的异常体，人不可能没有我。
佛教自己就是个悖论。
什么空不空的。
人空了，那不就死了。
佛教很乱
婆罗门教更乱。
印度教是补丁。

真正的是天道。三界。

佛教=杠精原精。

就是有普通人，普通哲学思考家和佛教杠上了。

佛教=逻辑门，死杠精。

人不能钻佛教，一钻你就是师卦和比卦两个卦在哪里钻。

佛教=婊子

逆天承运，反取顺手，人定胜天。

原始佛=易经=无穷数：10426489494049096卦

中国人是爱比较，斗争，竞争的民族，民性永远存在一个刚性。

假设：
艺术创意：游戏
全世界的所有人统统一个想法，要得天道，打佛，一起天算（计算机）佛就死掉了，被中国人搞死了。
0全世界的所有人都去思考佛教问题，并没0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001秒获得破解魔道和佛教思考问题的办法，佛教就没有办法在世界上站稳脚跟。那么宇宙就不是神佛的试验场，而是人类的所有物。

这个叫做宗教战争不可避免，这个叫人定胜天，这个叫逆天得道。

人类必须获得所有权，从神佛手里重新夺回人的权利。

第一步就是那个神道使能，潜能激活人体训练实验。

人都是有潜能的。
人都是可以乱窜三界的。
窜来窜去，自得其乐的玩。

三界任意门：
中国人，进来，出去，反反复复的，玩，做客，吃喝玩乐（大）
吃喝玩乐（小）（游乐场）
1. 玉皇大帝中国三界任意门：
2. 佛教内外三界任意门：


