小沙盒工作室,创意无限! 2022/10/28 18:45:17
对了，我想问一下，一般女生对男生说交往但不是喜欢是什么意思。

emm，我可以请教这方面问题吗，还是说从客观角度，别人的经验都不具备参考性，必须自己经历的吗？

数学可以从现象推出规律和公式，那么找对象可以吗？

我现在已经平静了。

听到她说这个话，我就没有送礼物的打算了。

是那个莉可莉丝的弹簧玩具，我先买给自己存着。

我就假设你比我大吧，用姐姐这个称呼可以吗

我没有谈过恋爱，不懂这方面很多的问题。

我之前上学甚至没多少朋友，有也只是在学校里。

我看有的同学比较外向的，放假了经常一起出去玩，我就在家里学技术，写代码。

对了，我也不太懂啥叫备胎。

我之前给她发那么一大长串的话，是我把自己默认当备胎了吗？

我不是喜欢随便玩玩感情和需要不断交友来获得更多经验的人。

我是想能少一点时间久少一点时间在找对象上面。

因为比较喜欢搞技术，追求事业(但不是为了自私自利赚钱，我不喜欢资本家)。

小沙盒工作室,创意无限! 2022/10/28 18:45:30
以上为留言

我给ta的留言
对了，成考以后，我想发更多我真实内心的想法。
包括今天下午去倒水，还是想很多。
就是假设未发生的事情，而焦虑。
只是现在说一下，你做好准备。
当然很多东西我清楚的，我是自己在纠结。
今天我想的问题是，害怕毕业前，我的话没有彻底讲完，而被你删除好友。我还想了我的对话。
"请不要删除我，我还有很多话没讲完"。这个是我脑子里面的东西。
还有一个事情，我也算是先说在前头吧。
我经常反复在想，你说你有自闭气质，可为什么我偏偏会选择你？你觉得我应该去找类似喻佳颖那种简单的人，像小太阳一样的。
(嗯，你说你现在对人不感兴趣，那我就说一些这方面想法，避免自己纠结太多)。
哦哦哦，想起来了，我就是害怕我这种人以后在社会上可能找不到对象，我又瘦，又力气小，体能差，驼背，脊柱侧弯，牙齿不是很好。
我爸妈就是有时候以前反复提到我，像我这样的人以后怎么可能找得到女朋友，谁会看的上我。所以这是我自卑的一个源头。
你上次说对人不敢兴趣，我想我知道了一部分答案。现在平静一点了。
(你觉得我是不是有恋爱脑啊？)
我就唯一一个好的，就是有上进心，不喜欢虚伪，不说那些可能自己做不到的承诺。
包括有时候，其实很多男生，男性，他们有大男子主义，他们自己都没有察觉到。女生在这方面可能反感他们(日常思考)。
就这这么多吧。
哦对了，确实在同学之间交往，谈对象，这个感觉和社会上陌生人的感觉是不一样的。(人不知道自己该如何面对对方的身份问题了，)
我认为我是思想成长晚的男生。
最后我加一句话吧，如果说你毕业以后，又重新找了不同的对象，都觉得不满意的话。此时，我如果也没有对象的话，我这边随时欢迎。
(我比较追求事业，所以毕了业后，长时间我都可能不会有对象的)。
请你不要纠结，我说这些话是真诚的。
我也有一直在考虑，我的选择到底对不对。
你喜欢看的小说类型，我记下来了，还没时间了解，我不怎么看小说的。
就算以后有工作了，有女的倒贴我，我可能还是觉得自己如果不是有那个心动的感觉的话，还是有点反正就是不够理想。或许工作以后，接触的人多了以后，这方面我会改变一点。
我也从网友那里知道了，两情相悦是最好的状态。一方单方面追求是不行的。很可能当时成了，以后出现问题。
再加一句，怎么说呢，是这样的，你应该也能感觉到到。你在我这的好感度可能是直接拉满的，甚至是爆表的。
你不要误会我上面所说的随时欢迎这句话，我是说如果我这没有对象的话。
最后一句，"我可能不知道如何撩一个人，恋一个人，我可能只是直接跳过了这些，往最后爱的那个方面去了"。你之前的聊天我也记得，你觉得不可能在你身上发生这么好的事情。
(其实那一切事情的根源就是你的那天主动给餐巾纸+我的那种不好的过去+我觉得你对待他人温和平静+一点我自己攻略自己吧)
我知道我是总是在自己为是，精神上可能就是想了太多，所以那天你说交往但是不喜欢，是过了一会真的哭了)。
总之我写这些只是释放一下我脑子里的东西。后面下星期吧，就要考试了，加油。希望小喻和成绩一般的同学都能一次通过!

liang
那啥

以后能不能把长段子分一下

我看的有点迷

小沙盒工作室,创意无限! 2022/10/28 18:49:36
有时候就是会发很长，因为学校不允许谈对象，我21不能算早恋了吧。唉，比我小的1楼学生都毕业了(小区里，我认识他)

小沙盒工作室,创意无限! 2022/10/28 18:51:50
说出来确实脑子精神压力小一点了，她自己说的没关系，她能接受。她现在对任何人都不感兴趣

悠然寂夏心岛 2022/10/28 18:52:27
等等，你的文章很长，我要花点时间看看

小沙盒工作室,创意无限! 2022/10/28 18:52:32
我在学校里也经常听见她自责，觉得自己有病那种话，这种想法我也有

悠然寂夏心岛 2022/10/28 18:56:35
你的问题很多，你应该挺喜欢独立思考的，希望你也能慢慢找到自己的答案，我只能给点不是很充分的个人建议qwq

悠然寂夏心岛 2022/10/28 18:56:44
我能理解成苏打是你的暗恋对象吗

悠然寂夏心岛 2022/10/28 18:56:49
还是说你喜欢她？

小沙盒工作室,创意无限! 2022/10/28 18:57:35
我是姓苏

小沙盒工作室,创意无限! 2022/10/28 18:57:45
悠然寂夏心岛  
我能理解成苏打是你的暗恋对象吗
我也好奇,但是不敢问她

小沙盒工作室,创意无限! 2022/10/28 18:57:59
悠然寂夏心岛  
还是说你喜欢她？
喜欢啊, 但是我能找到理由

小沙盒工作室,创意无限! 2022/10/28 18:58:06
找得到理由的不是真正的喜欢?

小沙盒工作室,创意无限! 2022/10/28 18:58:12
悠然寂夏心岛  

是的

悠然寂夏心岛 2022/10/28 18:58:22
她这句话潜在意思是：你写的东西太长了，有点没耐心按

悠然寂夏心岛 2022/10/28 18:58:23
看

悠然寂夏心岛 2022/10/28 18:58:27
你懂我意思吧

悠然寂夏心岛 2022/10/28 18:58:52
你平时有没有看过一些关于人性的书，比如卡耐基那本

小沙盒工作室,创意无限! 2022/10/28 18:58:53
她之前也有段时间, 几次想主动找我说话

小沙盒工作室,创意无限! 2022/10/28 18:58:56
没有

小沙盒工作室,创意无限! 2022/10/28 18:59:06
悠然寂夏心岛  
她这句话潜在意思是：你写的东西太长了，有点没耐心按
哦哦哦

小沙盒工作室,创意无限! 2022/10/28 18:59:27
之前她没讲完, 但是别的同学回来了, 所以她就中止了

悠然寂夏心岛 2022/10/28 18:59:31
平时也多看看书，多了解人性呀

小沙盒工作室,创意无限! 2022/10/28 18:59:33
哦

小沙盒工作室,创意无限! 2022/10/28 19:00:03
悠然寂夏心岛  
她这句话潜在意思是：你写的东西太长了，有点没耐心按


悠然寂夏心岛 2022/10/28 19:00:19
她不是默认把你当备胎，她自己也不确定自己想法，你也没有明确的表白，很难有明确的答案的

小沙盒工作室,创意无限! 2022/10/28 19:00:24
哦

小沙盒工作室,创意无限! 2022/10/28 19:00:31
现在不能表白

小沙盒工作室,创意无限! 2022/10/28 19:00:36
下周就考试了

悠然寂夏心岛 2022/10/28 19:00:39
导致两个人瞎猜，如果想谈恋爱，就主动冲上去

小沙盒工作室,创意无限! 2022/10/28 19:00:45
我是觉得冷静一点好

悠然寂夏心岛 2022/10/28 19:00:53
如果想保持现在的暧昧关系享受着，就保持现状

小沙盒工作室,创意无限! 2022/10/28 19:00:55
悠然寂夏心岛  
导致两个人瞎猜，如果想谈恋爱，就主动冲上去
学校里不行啊

悠然寂夏心岛 2022/10/28 19:01:00
取决于你的判断呀

悠然寂夏心岛 2022/10/28 19:01:14
学校的要求很奇怪，那就不谈吧

小沙盒工作室,创意无限! 2022/10/28 19:01:27
悠然寂夏心岛  
如果想保持现在的暧昧关系享受着，就保持现状
等放假, 试试看能不能单独户外聊聊

小沙盒工作室,创意无限! 2022/10/28 19:01:50
之前有个网友也是建议我约女生仔细聊聊, 在户外

悠然寂夏心岛 2022/10/28 19:01:52
其实我觉得，你喜欢一个人，根本就没有必要去在乎对方怎么看你，你只需要保持自己在喜欢的过程里感觉到快乐和能量就可以了，但是很少有人做到这么无私

小沙盒工作室,创意无限! 2022/10/28 19:02:06
悠然寂夏心岛  
其实我觉得，你喜欢一个人，根本就没有必要去在乎对方怎么看你，你只需要保持自己在喜欢的过程里感觉到快乐和能量就可以了，但是很少有人做到这么无私
我是比较克制冲动的

小沙盒工作室,创意无限! 2022/10/28 19:02:10
我是有理想主义的

悠然寂夏心岛 2022/10/28 19:02:15
也就是没有必要去纠结对方到底有没有把你当备胎，喜不喜欢你，有足够的勇气承担被对方讨厌

小沙盒工作室,创意无限! 2022/10/28 19:02:15
但也是有底线的

小沙盒工作室,创意无限! 2022/10/28 19:02:21
悠然寂夏心岛  
也就是没有必要去纠结对方到底有没有把你当备胎，喜不喜欢你，有足够的勇气承担被对方讨厌
哦哦哦

悠然寂夏心岛 2022/10/28 19:02:21
你呢

小沙盒工作室,创意无限! 2022/10/28 19:02:31
有点担心被讨厌

悠然寂夏心岛 2022/10/28 19:02:37
你应该会介意被对方讨厌吗

小沙盒工作室,创意无限! 2022/10/28 19:02:41
对

小沙盒工作室,创意无限! 2022/10/28 19:02:51
我心岛测试结果是幸福感低

小沙盒工作室,创意无限! 2022/10/28 19:03:02
能权衡利弊, 不过分冲动

小沙盒工作室,创意无限! 2022/10/28 19:03:12
但是纠结的部分也有很多

小沙盒工作室,创意无限! 2022/10/28 19:03:20
考完试我再发给她

悠然寂夏心岛 2022/10/28 19:03:21
因为你想得多，你照顾别人，你很善良，也会忽略掉自己的感受，

小沙盒工作室,创意无限! 2022/10/28 19:03:26
嗯

悠然寂夏心岛 2022/10/28 19:03:43
来来回回纠结，自己陷进去了，也难受

小沙盒工作室,创意无限! 2022/10/28 19:03:44
晚上苦于自己的精神针扎

小沙盒工作室,创意无限! 2022/10/28 19:03:52
理性与感性的抉择

悠然寂夏心岛 2022/10/28 19:04:08
是的哦

悠然寂夏心岛 2022/10/28 19:04:11
对了，你几岁丫

小沙盒工作室,创意无限! 2022/10/28 19:04:13
悠然寂夏心岛  
来来回回纠结，自己陷进去了，也难受
所以我懂她为什么

小沙盒工作室,创意无限! 2022/10/28 19:04:18
说不想谈恋爱

小沙盒工作室,创意无限! 2022/10/28 19:04:21
觉得好麻烦

小沙盒工作室,创意无限! 2022/10/28 19:04:28
她以前谈过其他男生

悠然寂夏心岛 2022/10/28 19:04:28
那就要尊重对方的想法

小沙盒工作室,创意无限! 2022/10/28 19:04:32
哦

小沙盒工作室,创意无限! 2022/10/28 19:05:00
我是什么想法她肯定知道的

悠然寂夏心岛 2022/10/28 19:05:13
谈感情不应该是索取，虽然说人类的爱情就是夹杂着自私跟占有，期待与失望，有愤怒也有幸福

小沙盒工作室,创意无限! 2022/10/28 19:05:20
上面最后的结束的语句,就是我尊重她的想法

小沙盒工作室,创意无限! 2022/10/28 19:05:33
关键在于她对我的感觉

悠然寂夏心岛 2022/10/28 19:05:34
哎，谈恋爱真的很难，

小沙盒工作室,创意无限! 2022/10/28 19:05:36
我真的不知道

小沙盒工作室,创意无限! 2022/10/28 19:05:41
感觉像雾里看山

小沙盒工作室,创意无限! 2022/10/28 19:05:47
他看我是清澈透明的

小沙盒工作室,创意无限! 2022/10/28 19:05:50
我全说了

悠然寂夏心岛 2022/10/28 19:05:52
你很在意她对你的感觉吗

小沙盒工作室,创意无限! 2022/10/28 19:05:55
嗯嗯

悠然寂夏心岛 2022/10/28 19:06:12
那就直接问：你会讨厌我吗，你会喜欢我吗

悠然寂夏心岛 2022/10/28 19:06:19
你觉得我怎样

小沙盒工作室,创意无限! 2022/10/28 19:06:27
悠然寂夏心岛  
谈感情不应该是索取，虽然说人类的爱情就是夹杂着自私跟占有，期待与失望，有愤怒也有幸福
之前我就有想付出了, 买了零食没敢直接倒她桌子上

悠然寂夏心岛 2022/10/28 19:06:28
啥的，但是太直白了

小沙盒工作室,创意无限! 2022/10/28 19:06:31
这个事情我也说了

悠然寂夏心岛 2022/10/28 19:06:43
但是看起来很像舔狗，对方还不领情

小沙盒工作室,创意无限! 2022/10/28 19:06:52
悠然寂夏心岛  
你觉得我怎样
现在没必要躲藏了

小沙盒工作室,创意无限! 2022/10/28 19:07:09
我们只是在网上交流过而已

小沙盒工作室,创意无限! 2022/10/28 19:07:22
弹恋爱的流程是什么?

小沙盒工作室,创意无限! 2022/10/28 19:07:23
不懂

悠然寂夏心岛 2022/10/28 19:07:26
哎，谈感情给我的感觉就是，两颗心距离的控制，既不能让对方觉得是舔狗，也想给对方幸福，付出的同时又要想办法让对方懂的珍惜你

悠然寂夏心岛 2022/10/28 19:07:37
真的很难很难

小沙盒工作室,创意无限! 2022/10/28 19:07:44
她知道我在付出

小沙盒工作室,创意无限! 2022/10/28 19:07:53
她喜欢享受别人付出更多

悠然寂夏心岛 2022/10/28 19:07:58
怎么讲，只有试过才有感悟，我很难告诉你

小沙盒工作室,创意无限! 2022/10/28 19:08:03
我就从理性角度回答的

悠然寂夏心岛 2022/10/28 19:08:12
你是偏理性跟逻辑思维的，谈恋爱就是感性的，说不出来的

小沙盒工作室,创意无限! 2022/10/28 19:08:18
我无法接受对象一直不付出,而我一直在付出

悠然寂夏心岛 2022/10/28 19:08:32
建议你不论后果地勇敢尝试一下，才能形成自己的答案……

小沙盒工作室,创意无限! 2022/10/28 19:08:41
哦哦

悠然寂夏心岛 2022/10/28 19:08:49
然后到那个阶段，你现在所有的问题，都很简单

小沙盒工作室,创意无限! 2022/10/28 19:09:35
我之前本来是想一直暗恋那种的, 后来和网友交流, 他让我试一下, 不要后悔青春

悠然寂夏心岛 2022/10/28 19:09:37
成长就是勇敢和不断试错呀，如果一直担心这想这想那一直不踏出去，没收获哎

小沙盒工作室,创意无限! 2022/10/28 19:09:43
然后我就发了这个

悠然寂夏心岛 2022/10/28 19:09:46
对，我也是这样觉得的

对方已成功接收了你发送的离线文件“心里话.txt”(8.03KB)。

小沙盒工作室,创意无限! 2022/10/28 19:09:57
悠然寂夏心岛  
对，我也是这样觉得的
我觉得我已经很难了

小沙盒工作室,创意无限! 2022/10/28 19:10:04
她可能把自己内心上锁了

小沙盒工作室,创意无限! 2022/10/28 19:10:09
现在就是这个状态

小沙盒工作室,创意无限! 2022/10/28 19:10:14
我有点这么觉得

悠然寂夏心岛 2022/10/28 19:10:15
真好，你发给她了吗

小沙盒工作室,创意无限! 2022/10/28 19:10:24
我还是心理有盼头的

小沙盒工作室,创意无限! 2022/10/28 19:10:32
我没有经历过失败的感情,我零基础

小沙盒工作室,创意无限! 2022/10/28 19:10:36
悠然寂夏心岛  
真好，你发给她了吗
发了

小沙盒工作室,创意无限! 2022/10/28 19:10:46
第一次说对她有好感的时候发的

小沙盒工作室,创意无限! 2022/10/28 19:10:53
我也有不断觉察自己

悠然寂夏心岛 2022/10/28 19:11:06
说白了她想等等看，她很纠结

小沙盒工作室,创意无限! 2022/10/28 19:11:11
我其实有点把二次元美少女投射到她身上的

小沙盒工作室,创意无限! 2022/10/28 19:11:14
哦哦哦

悠然寂夏心岛 2022/10/28 19:11:17
没办法，女生是这样的，犹犹豫豫的，给不了你明确的答案

悠然寂夏心岛 2022/10/28 19:11:41
只有一个办法，你带着她前进，你直接把她当女朋友看待，直接拉她出来玩，亲她，抱她

小沙盒工作室,创意无限! 2022/10/28 19:11:44
我是有种感觉, 但是虽然只是看了一眼, 就感觉她是对的人

小沙盒工作室,创意无限! 2022/10/28 19:11:49
悠然寂夏心岛  
只有一个办法，你带着她前进，你直接把她当女朋友看待，直接拉她出来玩，亲她，抱她
哦哦哦

悠然寂夏心岛 2022/10/28 19:11:50
推进速录

悠然寂夏心岛 2022/10/28 19:11:51
速度

悠然寂夏心岛 2022/10/28 19:12:02
她也喜欢二次元吧

小沙盒工作室,创意无限! 2022/10/28 19:12:06
是的啊

小沙盒工作室,创意无限! 2022/10/28 19:12:22
我之前给他发了个mbti人格测试

小沙盒工作室,创意无限! 2022/10/28 19:12:31
她测试了, 截图给我的结果也是INFP-t

小沙盒工作室,创意无限! 2022/10/28 19:12:48
这样我就能更多的获得参考了

小沙盒工作室,创意无限! 2022/10/28 19:12:52
间接的

悠然寂夏心岛 2022/10/28 19:13:27
嗯，我先忙了

小沙盒工作室,创意无限! 2022/10/28 19:13:34
好

小沙盒工作室,创意无限! 2022/10/28 19:13:59
确实, 我现在也是大部分时间平静的, 但还是忍不住就是想她摸头的想法

小沙盒工作室,创意无限! 2022/10/28 19:14:17
还有她头像的手 感觉和她本人的手有点像

小沙盒工作室,创意无限! 2022/10/28 19:14:25
头像和本人也有点像

小沙盒工作室,创意无限! 2022/10/28 19:14:36
只不过头像是美化的感觉

小沙盒工作室,创意无限! 2022/10/28 19:14:41
我问过头像的问题

小沙盒工作室,创意无限! 2022/10/28 19:14:50
她说是一个二次元角色同人图

小沙盒工作室,创意无限! 2022/10/28 19:14:54
原角色是男的

小沙盒工作室,创意无限! 2022/10/28 19:16:15
应该是我先暗恋的她吧, 我和她说有好感的时候 她还没感觉到.
她说可能是它有点迟钝吧

小沙盒工作室,创意无限! 2022/10/28 19:17:35
有一天午睡下课, 她本来负责丢垃圾桶垃圾, 但是她不愿意, 它就叫我去帮忙丢一下
本来我精神状态也是不是很清醒, 但是一听见她叫我
我就瞬间清醒了 感觉充满精神的力量

小沙盒工作室,创意无限! 2022/10/28 19:17:39
请问这是什么

小沙盒工作室,创意无限! 2022/10/28 19:17:45
是暗恋还是喜欢?

小沙盒工作室,创意无限! 2022/10/28 19:17:48
我不懂

悠然寂夏心岛 2022/10/28 19:17:52
你喜欢他

小沙盒工作室,创意无限! 2022/10/28 19:18:01
人生第一次有这个感觉

小沙盒工作室,创意无限! 2022/10/28 19:18:04
我21岁

悠然寂夏心岛 2022/10/28 19:18:11
但是你有点多愁善感好多话hhh她会不会不习惯这种性格

小沙盒工作室,创意无限! 2022/10/28 19:18:13
十几岁的时候对男女不感兴趣

悠然寂夏心岛 2022/10/28 19:18:21
真好呀

小沙盒工作室,创意无限! 2022/10/28 19:18:31
一个劲自学编程, 音乐作曲(电子音乐)

