悠然寂夏心岛 2022/10/28 22:51:53
其实是天生的想得比较多吧

小沙盒工作室,创意无限! 2022/10/28 22:51:58
除了精神丰富,愿意奋斗

悠然寂夏心岛 2022/10/28 22:52:00
这个外在的锻炼一下，可以改吗

小沙盒工作室,创意无限! 2022/10/28 22:52:02
还有啥

小沙盒工作室,创意无限! 2022/10/28 22:52:08
悠然寂夏心岛  
这个外在的锻炼一下，可以改吗
嗯

小沙盒工作室,创意无限! 2022/10/28 22:52:19
以前有和我爸出去运动

悠然寂夏心岛 2022/10/28 22:52:23
你总是会担心很多东西呀

悠然寂夏心岛 2022/10/28 22:52:37
做体型运行之类的

小沙盒工作室,创意无限! 2022/10/28 22:52:39
悠然寂夏心岛  
这个外在的锻炼一下，可以改吗
不管怎么运动还是改成不了我瘦的本质

悠然寂夏心岛 2022/10/28 22:52:40
运动

小沙盒工作室,创意无限! 2022/10/28 22:52:59
我可能坐着消耗就大

小沙盒工作室,创意无限! 2022/10/28 22:53:20
我担心自己失去感受音乐和情感的能力

小沙盒工作室,创意无限! 2022/10/28 22:53:29
因为有时候睡觉晚

小沙盒工作室,创意无限! 2022/10/28 22:53:32
累

悠然寂夏心岛 2022/10/28 22:53:34
你每天开心嘛

小沙盒工作室,创意无限! 2022/10/28 22:53:43
所以就脑子对这个不敏感

小沙盒工作室,创意无限! 2022/10/28 22:53:46
悠然寂夏心岛  
你每天开心嘛
不知道

悠然寂夏心岛 2022/10/28 22:53:47
你觉得你开心多一点还是平静多一点还是难受多一点

小沙盒工作室,创意无限! 2022/10/28 22:53:54
平静比较多

悠然寂夏心岛 2022/10/28 22:53:54
疲惫吗，累吗

小沙盒工作室,创意无限! 2022/10/28 22:54:00
难受是自己想出来的

小沙盒工作室,创意无限! 2022/10/28 22:54:05
悠然寂夏心岛  
疲惫吗，累吗
睡觉不规律

悠然寂夏心岛 2022/10/28 22:54:11
对，我也感觉你会想的东西比较多

小沙盒工作室,创意无限! 2022/10/28 22:54:14
悠然寂夏心岛  
你觉得你开心多一点还是平静多一点还是难受多一点
开心少

小沙盒工作室,创意无限! 2022/10/28 22:54:22
我在心岛做了个测试

悠然寂夏心岛 2022/10/28 22:54:23
但是这可以化作一个你事业或者学习上的优点

小沙盒工作室,创意无限! 2022/10/28 22:54:36
幸福感是31点,评价是这方面比较低

悠然寂夏心岛 2022/10/28 22:54:48
你带着这份钻研执着求真的性格，很容易做出比周围人出色的成就的

小沙盒工作室,创意无限! 2022/10/28 22:54:49
最近参考同学的学习会

小沙盒工作室,创意无限! 2022/10/28 22:54:59
回到家确实挺开心的

悠然寂夏心岛 2022/10/28 22:55:13
你学习的时候应该会考虑很多吧

小沙盒工作室,创意无限! 2022/10/28 22:55:13
然后看见我妈搞的方便面了

悠然寂夏心岛 2022/10/28 22:55:21
思考题目各个方面的条件

小沙盒工作室,创意无限! 2022/10/28 22:55:23
才能体会到什么叫家

小沙盒工作室,创意无限! 2022/10/28 22:55:28
什么叫幸福

悠然寂夏心岛 2022/10/28 22:55:33
很难感受到身边人的爱吗

小沙盒工作室,创意无限! 2022/10/28 22:55:36
然后我开始思考了

小沙盒工作室,创意无限! 2022/10/28 22:55:40
人

悠然寂夏心岛 2022/10/28 22:55:44
你是不是对幸福的感知能力差一点，，，

小沙盒工作室,创意无限! 2022/10/28 22:55:49
必须要先有友情

小沙盒工作室,创意无限! 2022/10/28 22:55:58
再感受亲情

小沙盒工作室,创意无限! 2022/10/28 22:56:03
家很难感受

小沙盒工作室,创意无限! 2022/10/28 22:56:16
悠然寂夏心岛  
你是不是对幸福的感知能力差一点，，，
家这种,有时候能感受到一点点

小沙盒工作室,创意无限! 2022/10/28 22:56:26
不是特别多

悠然寂夏心岛 2022/10/28 22:57:04
幸福是感受出来的啦

小沙盒工作室,创意无限! 2022/10/28 22:57:09
让我小学写那些父爱母爱作业真的写不出来

小沙盒工作室,创意无限! 2022/10/28 22:57:12
无感

悠然寂夏心岛 2022/10/28 22:57:20
也有可能家庭真的父母关系不好吧，。

小沙盒工作室,创意无限! 2022/10/28 22:57:20
我妈不怎么管我的

小沙盒工作室,创意无限! 2022/10/28 22:57:25
从小我爸带我出去玩

悠然寂夏心岛 2022/10/28 22:57:27
缺爱啥的

小沙盒工作室,创意无限! 2022/10/28 22:57:31
带我看病

悠然寂夏心岛 2022/10/28 22:57:37
你妈平时干嘛去了，不管你

小沙盒工作室,创意无限! 2022/10/28 22:57:40
我爸当了两个角色

小沙盒工作室,创意无限! 2022/10/28 22:57:46
悠然寂夏心岛  
你妈平时干嘛去了，不管你
环卫工人

小沙盒工作室,创意无限! 2022/10/28 22:57:48
上班

悠然寂夏心岛 2022/10/28 22:57:53
你爸呢

小沙盒工作室,创意无限! 2022/10/28 22:57:53
她脑子简单

小沙盒工作室,创意无限! 2022/10/28 22:58:01
不喜欢考虑事情

小沙盒工作室,创意无限! 2022/10/28 22:58:18
我爸现在是门卫保安

悠然寂夏心岛 2022/10/28 22:58:26
嗯

小沙盒工作室,创意无限! 2022/10/28 22:58:29
职业经历比较丰富

小沙盒工作室,创意无限! 2022/10/28 22:58:36
但都是重体力活

小沙盒工作室,创意无限! 2022/10/28 22:58:50
我爸和我说过,他以前的日子不好过

悠然寂夏心岛 2022/10/28 22:58:51
对了你平时都跟谁聊天比较多呀

小沙盒工作室,创意无限! 2022/10/28 22:58:58
又要工作,又要管我

小沙盒工作室,创意无限! 2022/10/28 22:59:02
悠然寂夏心岛  
对了你平时都跟谁聊天比较多呀
网友

悠然寂夏心岛 2022/10/28 22:59:08
那你爸为了你这么努力了，你也应该感觉幸福呀

小沙盒工作室,创意无限! 2022/10/28 22:59:11
我爸妈讲不了太多东西

小沙盒工作室,创意无限! 2022/10/28 22:59:18
感觉不到

小沙盒工作室,创意无限! 2022/10/28 22:59:23
有时候能

悠然寂夏心岛 2022/10/28 22:59:27
没事，自己找快乐

小沙盒工作室,创意无限! 2022/10/28 22:59:34
悠然寂夏心岛  
那你爸为了你这么努力了，你也应该感觉幸福呀
我爸容易讲大道理

悠然寂夏心岛 2022/10/28 22:59:34
我也要先忙了

小沙盒工作室,创意无限! 2022/10/28 22:59:37
哦哦哦

小沙盒工作室,创意无限! 2022/10/28 22:59:52
悠然寂夏心岛  
缺爱啥的
这个问题我也有考虑过

小沙盒工作室,创意无限! 2022/10/28 23:00:00
可能是缺母爱啥的

小沙盒工作室,创意无限! 2022/10/28 23:00:20
为什么我一个男的会像女的一样多愁善感

小沙盒工作室,创意无限! 2022/10/28 23:00:48
后天生活导致形成类似于INFP的人格特点

小沙盒工作室,创意无限! 2022/10/28 23:01:11
那个女生喜欢摸别人头,不管男的还是女的

小沙盒工作室,创意无限! 2022/10/28 23:01:16
她现在不摸了

小沙盒工作室,创意无限! 2022/10/28 23:01:32
我第一个学期被她摸过

小沙盒工作室,创意无限! 2022/10/28 23:01:48
她当时在和周围的人聊天

小沙盒工作室,创意无限! 2022/10/28 23:01:55
我就觉得很舒服

小沙盒工作室,创意无限! 2022/10/28 23:02:08
后面有求她再模一次

小沙盒工作室,创意无限! 2022/10/28 23:02:12
她觉得很奇怪

小沙盒工作室,创意无限! 2022/10/28 23:02:22
因为一般男生都是不喜欢被摸头的

小沙盒工作室,创意无限! 2022/10/28 23:02:45
因为一般男生会把别人摸头看做为自己软弱的表现

小沙盒工作室,创意无限! 2022/10/28 23:03:06
我喜欢被温柔的摸摸头

小沙盒工作室,创意无限! 2022/10/28 23:03:26
后来她有一次感觉不是那种力度

小沙盒工作室,创意无限! 2022/10/28 23:03:36
我觉得有点不舒服，但是我没有说

小沙盒工作室,创意无限! 2022/10/28 23:03:46
没必要说

小沙盒工作室,创意无限! 2022/10/28 23:03:53
我还一直记得

小沙盒工作室,创意无限! 2022/10/28 23:03:58
等考试完了

小沙盒工作室,创意无限! 2022/10/28 23:04:08
或许需要道歉

小沙盒工作室,创意无限! 2022/10/28 23:04:24
不应该说什么感受到妈妈的温暖这句话

小沙盒工作室,创意无限! 2022/10/28 23:04:29
她不是我妈

小沙盒工作室,创意无限! 2022/10/28 23:04:40
我妈在上班,在扫地

小沙盒工作室,创意无限! 2022/10/28 23:04:51
我妈现在吃好晚饭就看电视睡觉

小沙盒工作室,创意无限! 2022/10/28 23:05:11
我爸也想找人交流,但是和我妈只能聊生活

小沙盒工作室,创意无限! 2022/10/28 23:05:19
不能讲道理和理想

小沙盒工作室,创意无限! 2022/10/28 23:05:29
他就总是和我讲

小沙盒工作室,创意无限! 2022/10/28 23:05:33
我也和他讲

小沙盒工作室,创意无限! 2022/10/28 23:05:41
医生都感觉到

小沙盒工作室,创意无限! 2022/10/28 23:05:55
我和爸爸的这种关系特别深

小沙盒工作室,创意无限! 2022/10/28 23:06:33
对哦，我还记得医生讲过

小沙盒工作室,创意无限! 2022/10/28 23:06:51
代继传承这个概念

小沙盒工作室,创意无限! 2022/10/28 23:07:27
因为我奶奶,也就是我爸的妈妈，在我没出生之前就死了

小沙盒工作室,创意无限! 2022/10/28 23:07:49
我爸的妈妈死的时候我爸比较小，感觉不到

小沙盒工作室,创意无限! 2022/10/28 23:08:11
有一天感觉到了，我爸就到处去找她

小沙盒工作室,创意无限! 2022/10/28 23:08:28
我记得我爸在医生那里说过类似的话

小沙盒工作室,创意无限! 2022/10/28 23:08:35
就是家庭治疗的时候

小沙盒工作室,创意无限! 2022/10/28 23:08:42
悠然寂夏心岛  
没事，自己找快乐
嗯

小沙盒工作室,创意无限! 2022/10/28 23:09:39
在初中一堆作业中，唯一让我感觉到快乐和幸福的也就只有二次元和音乐了吧

小沙盒工作室,创意无限! 2022/10/28 23:10:18
那时候看中二病也要谈恋爱，全看完了，有时候也会想追求所谓动漫剧情出现的恋爱关系

小沙盒工作室,创意无限! 2022/10/28 23:10:23
感觉比较甜

小沙盒工作室,创意无限! 2022/10/28 23:10:30
我不知道那是什么感觉

小沙盒工作室,创意无限! 2022/10/28 23:10:46
现实中有一种期盼

小沙盒工作室,创意无限! 2022/10/28 23:11:09
现实不是理想的

小沙盒工作室,创意无限! 2022/10/28 23:11:50
我在有一天感觉中午吃完饭,再散步回教室的时候思考问题

小沙盒工作室,创意无限! 2022/10/28 23:12:03
理想主义与完美主义的区别与共同点

小沙盒工作室,创意无限! 2022/10/28 23:12:19
就是99.9999999999和100%的区别

小沙盒工作室,创意无限! 2022/10/28 23:12:31
理想主义允许有差异和不完美的地方

小沙盒工作室,创意无限! 2022/10/28 23:12:47
99.99999999%是数学的无限逼近思想

小沙盒工作室,创意无限! 2022/10/28 23:12:56
导数里面也有这个

小沙盒工作室,创意无限! 2022/10/28 23:13:03
曲线好像也有

小沙盒工作室,创意无限! 2022/10/28 23:13:16
现实主义是必要的

小沙盒工作室,创意无限! 2022/10/28 23:13:51
我在思考理想主义和完美主义的本质区别

小沙盒工作室,创意无限! 2022/10/28 23:14:06
从数学上来说就是那个0.00000000001%

小沙盒工作室,创意无限! 2022/10/28 23:14:12
我没有学过哲学

小沙盒工作室,创意无限! 2022/10/28 23:14:18
这些吸引我

小沙盒工作室,创意无限! 2022/10/28 23:14:53
还有思考精神性别和生理性别的问题

小沙盒工作室,创意无限! 2022/10/28 23:14:58
本质问题

小沙盒工作室,创意无限! 2022/10/28 23:15:13
如果人的物质部分毁灭重组

小沙盒工作室,创意无限! 2022/10/28 23:15:20
精神记忆保留

小沙盒工作室,创意无限! 2022/10/28 23:15:40
那么生理性别转换后的人，是原来的他吗？

小沙盒工作室,创意无限! 2022/10/28 23:15:53
基因才是一个人的性别

小沙盒工作室,创意无限! 2022/10/28 23:16:08
唯物主义注重客观现实

小沙盒工作室,创意无限! 2022/10/28 23:16:16
唯心主义也是有道理的

小沙盒工作室,创意无限! 2022/10/28 23:16:22
在于心理学领域

小沙盒工作室,创意无限! 2022/10/28 23:16:39
心理会影响生理

小沙盒工作室,创意无限! 2022/10/28 23:17:01
心理由大脑物质化学变化而产生

小沙盒工作室,创意无限! 2022/10/28 23:17:10
这个东西很难分辨

小沙盒工作室,创意无限! 2022/10/28 23:17:22
就想太极图

小沙盒工作室,创意无限! 2022/10/28 23:17:32
阴阳互相都有一部分

小沙盒工作室,创意无限! 2022/10/28 23:17:41
不管男女都是这样的吧

小沙盒工作室,创意无限! 2022/10/28 23:17:52
精神层面里面

小沙盒工作室,创意无限! 2022/10/28 23:18:18
荣格也有提出一个理论,就很像中国的阴阳说

小沙盒工作室,创意无限! 2022/10/28 23:18:39
他认为男性中有女性的部分,那个东西叫做阿尼玛

小沙盒工作室,创意无限! 2022/10/28 23:18:49
我的理解可能不到位

小沙盒工作室,创意无限! 2022/10/28 23:18:55
我看的书少

小沙盒工作室,创意无限! 2022/10/28 23:19:08
女性中也有男性的部分

小沙盒工作室,创意无限! 2022/10/28 23:19:33
只是有的男性,女性的精神部分更多

小沙盒工作室,创意无限! 2022/10/28 23:19:48
有的女性中男性的精神部分更多

小沙盒工作室,创意无限! 2022/10/28 23:20:08
还有一种就是完全平衡状态

小沙盒工作室,创意无限! 2022/10/28 23:21:19
比如说我们班有个女生她的性格就特别外向，像男的一样

小沙盒工作室,创意无限! 2022/10/28 23:21:25
说话风格

小沙盒工作室,创意无限! 2022/10/28 23:21:31
我就是相反

小沙盒工作室,创意无限! 2022/10/28 23:22:00
她说过她下辈子想当男生，但是这个人可能比较肤浅

小沙盒工作室,创意无限! 2022/10/28 23:22:10
精神层次低了

小沙盒工作室,创意无限! 2022/10/28 23:22:35
liang说她只不过想享受成为男的对女的做那种事情而已

小沙盒工作室,创意无限! 2022/10/28 23:22:47
我也有想过这个问题

小沙盒工作室,创意无限! 2022/10/28 23:23:16
如果下辈子是女的，并且碰到了一个很好的男生

小沙盒工作室,创意无限! 2022/10/28 23:23:28
一定要充分让我感觉到我爱他

小沙盒工作室,创意无限! 2022/10/28 23:24:02
liang属于正常平衡状态的人

小沙盒工作室,创意无限! 2022/10/28 23:24:26
我觉得她精神上和生理性别是统一的

小沙盒工作室,创意无限! 2022/10/28 23:24:34
或许那样才是健康的

小沙盒工作室,创意无限! 2022/10/28 23:25:17
我在有一种状态下会反转精神上的这种类似性别的玩意

小沙盒工作室,创意无限! 2022/10/28 23:25:27
就是有人让我特别生气咯

小沙盒工作室,创意无限! 2022/10/28 23:25:44
我感觉自己无论怎么想,逻辑都是对的，我是有理的

小沙盒工作室,创意无限! 2022/10/28 23:26:15
我就是会变得像传统刻板映像的男生一样的

小沙盒工作室,创意无限! 2022/10/28 23:26:19
攻击性

小沙盒工作室,创意无限! 2022/10/28 23:26:24
不低头

小沙盒工作室,创意无限! 2022/10/28 23:28:05
【少女感的背后，是真正的心理健康：心理学家解读明日酱//ACG心理学·明日酱的水手服1·曾老师讲心理-哔哩哔哩】 https://b23.tv/6K7Pzsy

小沙盒工作室,创意无限! 2022/10/28 23:28:15
我喜欢看这些内容

小沙盒工作室,创意无限! 2022/10/28 23:28:30
我给liang和英语老师也发了

小沙盒工作室,创意无限! 2022/10/28 23:28:44
因为英语老师提到过眼里有光的感觉

小沙盒工作室,创意无限! 2022/10/28 23:28:51
我在意了

小沙盒工作室,创意无限! 2022/10/28 23:28:58
我想和别人交流这些

小沙盒工作室,创意无限! 2022/10/28 23:31:42
我对于人的外观五官也会打量

小沙盒工作室,创意无限! 2022/10/28 23:32:02
会有初步的判断，根据气质和感觉来

小沙盒工作室,创意无限! 2022/10/28 23:32:23
我也能感觉到一些东西，但是我无法概括她

小沙盒工作室,创意无限! 2022/10/28 23:32:30
我也去问liang

小沙盒工作室,创意无限! 2022/10/28 23:32:42
她很方面比我厉害

小沙盒工作室,创意无限! 2022/10/28 23:32:45
概括能力

小沙盒工作室,创意无限! 2022/10/28 23:33:05
抽象出一个词语来描述感觉

小沙盒工作室,创意无限! 2022/10/28 23:33:20
我发自内心的认同佩服她

小沙盒工作室,创意无限! 2022/10/28 23:34:00
我就是知道有那个，但是也就到那一步，那个东西是什么，用什么词语来说，我不知道

小沙盒工作室,创意无限! 2022/10/28 23:34:06
但我知道那个东西

小沙盒工作室,创意无限! 2022/10/28 23:34:31
她有感受上的词语抽象能力

小沙盒工作室,创意无限! 2022/10/28 23:34:49
但是数学抽象能力，分析能力一样也不行。我也是这样的

小沙盒工作室,创意无限! 2022/10/28 23:35:02
题目一综合，脑子乱套了

小沙盒工作室,创意无限! 2022/10/28 23:35:19
知道很多知识点,不知道怎么解，怎么混用

小沙盒工作室,创意无限! 2022/10/28 23:35:48
她数学有点摆烂心态

