<!--
练习一集合和简 易逻辑
一、填空题:

1、设全集U=ia,b.ond.小A=(a.心则Co的所有子集的个数是
(A)
(A)3
(B)6

2、没集合M=(0, 1.小N=(-I小则......
B
(A)M吴N
(B)N吴M
(C}M= N
{0123O)N∈M 
3、 设全集U={0,1,2.3.4)， M={0,1,2,3},N={0.3,4， 则M∩CN为
(A) {2.4}
(B)12)123
(C){0.1}
CuN: 612
(D){0,1,2,3)
4、设P={x|x≤5}r a=2V5， ......................... ...
(A)acP
(B)a∈P 
(C){a}cP
D){a}∈P
5、设集合M={x|x≥4}, 1
x<6},则M UN等于
........
B
(A)实数集
(B){x|-4≤x<6}
(C)空集
/ D){x4<6
6、设全集U={L,2,3.4,5.6.7},集合A={1,3,5,7}， B={3,5},则(●(uA=92.4,63
14)U 35) 51,2.43 (uB= {1284,6,7S
(A)U=AUB X
(B)U=CuA∪BX13,4ζ (C) U=AUCuB
(D)U=CuUCB


cosa=cosβ是a=β的.....................................
(B
E(A) 充分但非必要条件 (B)必要但非充分条件 (C) 充要条件
(D)非充分非必要条件
一个集合，星面的空愿。造当的梦号(E、在、二、5.2)填空:
宝集是任0米，
2、0↑E0.1,5}
124.17
3、{a.b}__5_a,b,a}
4、R_1z2(23
78.2)X
只小态教为了
5、{川x为大于1且小于4的整数}
{xx为小于5的质数}
ζ:1t3
6、{等腰三角形}__五二{等边三角形}△
后款4-:1k4-282
7.4E. T例x=4t+1, k∈z}正整数采
8、设集合M={ar b, C, d!. N={c, b,e, f},则M∪N
MnN=_十
(MUN)∩N=.
MU (NOM) =_ pIR
真辈
三、解答题:
A:仪1 X22或入》2了
1x23
1
φ
了中
(3
少全集U=R, A={xp2>4}，B-=(x>3}，求A∩B、AUB、
f0r2} 
7 (0),
2、写出集合(0. 1,2}的子集及真子集
子集:个0
(1782} 101
3、在下列各题中，A是B的什么条件:充分不必要:必要不允分:
:充要
既不充分也不必要、
()A: x2=3+4, B: x=√3x+4;
(2)A: a>b,
: a+e>te:
(3)A: x=1是ar2+bx+c=0(a≠0)的一个根，B: a+b+cF */
