主平衡
总结：一个人格厉害，另外一个人格就会降低。为了防止出问题，可以拿少年天真直率或者老阳刚性来压制住，用理性分析压制住，防止人，出问题，或者该吃吃，该睡睡（最简单的办法）

所以，人开大，多数情况下会出现一体两面的人格（黑白情绪人格）

黑暗人格，主破坏性大，比白色人格的情绪体力，信念，更加强大。
即：11111111
是一种日常情况下，被压抑的实际人格。
高能，强性欲望力

白色人格：
即：101010100000 1010100000 ~~~~ ~~~~~~~~~~ ~~~~~ ·~~~~~~

神性：
和性有关（男女之爱情，或者同伴的极度喜欢之爱情）

1. 感性平衡神性：
平衡柔和和刚性（开大，动漫）（多见于女性？）

2. 理性感性平衡神性：
平衡理性和感性（这件事情我的分析方法，细节上，和我认为xxx是我，或者我的一部分）
（多见于男性？）

3.电神性平衡
黑暗人格：渴望用电，可能是发功，证明自己的能力
白色人格：不能乱用电，武器，不可以误伤他人（受到小我的乱黑暗心念指使）
古话：电公，雷姆
现代动画：bilibili放电妹

4.黑白琴里人格分析：
白色：柔和如少女水
黑色：酷帅有力，刚性，果断